<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SDP_ActualizacionDatosModelStoreContainer" CdmEntityContainer="SDP_ActualizacionDatosEntities">
    <EntitySetMapping Name="SDP_Catalogo">
      <EntityTypeMapping TypeName="SDP_ActualizacionDatosModel.SDP_Catalogo">
        <MappingFragment StoreEntitySet="SDP_Catalogo">
          <ScalarProperty Name="CatalogoID" ColumnName="CatalogoID" />
          <ScalarProperty Name="TipoCatalogoID" ColumnName="TipoCatalogoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Var1" ColumnName="Var1" />
          <ScalarProperty Name="Var2" ColumnName="Var2" />
          <ScalarProperty Name="Var3" ColumnName="Var3" />
          <ScalarProperty Name="Var4" ColumnName="Var4" />
          <ScalarProperty Name="Var5" ColumnName="Var5" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDP_TipoCatalogo">
      <EntityTypeMapping TypeName="SDP_ActualizacionDatosModel.SDP_TipoCatalogo">
        <MappingFragment StoreEntitySet="SDP_TipoCatalogo">
          <ScalarProperty Name="TipoCatalogoID" ColumnName="TipoCatalogoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDP_Catalogo_VTA">
      <EntityTypeMapping TypeName="SDP_ActualizacionDatosModel.SDP_Catalogo_VTA">
        <MappingFragment StoreEntitySet="SDP_Catalogo_VTA">
          <ScalarProperty Name="TipoCatalogo" ColumnName="TipoCatalogo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Var5" ColumnName="Var5" />
          <ScalarProperty Name="Var4" ColumnName="Var4" />
          <ScalarProperty Name="Var3" ColumnName="Var3" />
          <ScalarProperty Name="Var2" ColumnName="Var2" />
          <ScalarProperty Name="Var1" ColumnName="Var1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCatalogoID" ColumnName="TipoCatalogoID" />
          <ScalarProperty Name="CatalogoID" ColumnName="CatalogoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDP_MasCercadeTi">
      <EntityTypeMapping TypeName="SDP_ActualizacionDatosModel.SDP_MasCercadeTi">
        <MappingFragment StoreEntitySet="SDP_MasCercadeTi">
          <ScalarProperty Name="FechaHijo10" ColumnName="FechaHijo10" />
          <ScalarProperty Name="SexoHijo10Nombre" ColumnName="SexoHijo10Nombre" />
          <ScalarProperty Name="SexoHijo10" ColumnName="SexoHijo10" />
          <ScalarProperty Name="FechaHijo9" ColumnName="FechaHijo9" />
          <ScalarProperty Name="SexoHijo9Nombre" ColumnName="SexoHijo9Nombre" />
          <ScalarProperty Name="SexoHijo9" ColumnName="SexoHijo9" />
          <ScalarProperty Name="FechaHijo8" ColumnName="FechaHijo8" />
          <ScalarProperty Name="SexoHijo8Nombre" ColumnName="SexoHijo8Nombre" />
          <ScalarProperty Name="SexoHijo8" ColumnName="SexoHijo8" />
          <ScalarProperty Name="FechaHijo7" ColumnName="FechaHijo7" />
          <ScalarProperty Name="SexoHijo7Nombre" ColumnName="SexoHijo7Nombre" />
          <ScalarProperty Name="SexoHijo7" ColumnName="SexoHijo7" />
          <ScalarProperty Name="FechaHijo6" ColumnName="FechaHijo6" />
          <ScalarProperty Name="SexoHijo6Nombre" ColumnName="SexoHijo6Nombre" />
          <ScalarProperty Name="SexoHijo6" ColumnName="SexoHijo6" />
          <ScalarProperty Name="FechaHijo5" ColumnName="FechaHijo5" />
          <ScalarProperty Name="SexoHijo5Nombre" ColumnName="SexoHijo5Nombre" />
          <ScalarProperty Name="SexoHijo5" ColumnName="SexoHijo5" />
          <ScalarProperty Name="FechaHijo4" ColumnName="FechaHijo4" />
          <ScalarProperty Name="SexoHijo4Nombre" ColumnName="SexoHijo4Nombre" />
          <ScalarProperty Name="SexoHijo4" ColumnName="SexoHijo4" />
          <ScalarProperty Name="FechaHijo3" ColumnName="FechaHijo3" />
          <ScalarProperty Name="SexoHijo3Nombre" ColumnName="SexoHijo3Nombre" />
          <ScalarProperty Name="SexoHijo3" ColumnName="SexoHijo3" />
          <ScalarProperty Name="FechaHijo2" ColumnName="FechaHijo2" />
          <ScalarProperty Name="SexoHijo2Nombre" ColumnName="SexoHijo2Nombre" />
          <ScalarProperty Name="SexoHijo2" ColumnName="SexoHijo2" />
          <ScalarProperty Name="FechaHijo1" ColumnName="FechaHijo1" />
          <ScalarProperty Name="SexoHijo1Nombre" ColumnName="SexoHijo1Nombre" />
          <ScalarProperty Name="SexoHijo1" ColumnName="SexoHijo1" />
          <ScalarProperty Name="NumeroHijos" ColumnName="NumeroHijos" />
          <ScalarProperty Name="FechaAniversario" ColumnName="FechaAniversario" />
          <ScalarProperty Name="NacimientoConyuge" ColumnName="NacimientoConyuge" />
          <ScalarProperty Name="ComidaFavoritaNombre" ColumnName="ComidaFavoritaNombre" />
          <ScalarProperty Name="ComidaFavorita" ColumnName="ComidaFavorita" />
          <ScalarProperty Name="GeneroLiteraturaNombre" ColumnName="GeneroLiteraturaNombre" />
          <ScalarProperty Name="GeneroLiteratura" ColumnName="GeneroLiteratura" />
          <ScalarProperty Name="GeneroCineNombre" ColumnName="GeneroCineNombre" />
          <ScalarProperty Name="GeneroCine" ColumnName="GeneroCine" />
          <ScalarProperty Name="GeneroMusicalNombre" ColumnName="GeneroMusicalNombre" />
          <ScalarProperty Name="GeneroMusical" ColumnName="GeneroMusical" />
          <ScalarProperty Name="HinchaNombre" ColumnName="HinchaNombre" />
          <ScalarProperty Name="Hincha" ColumnName="Hincha" />
          <ScalarProperty Name="ActividadesInteresNombre" ColumnName="ActividadesInteresNombre" />
          <ScalarProperty Name="ActividadesInteres" ColumnName="ActividadesInteres" />
          <ScalarProperty Name="DeporteNombre" ColumnName="DeporteNombre" />
          <ScalarProperty Name="Deporte" ColumnName="Deporte" />
          <ScalarProperty Name="AniversarioEmpresa" ColumnName="AniversarioEmpresa" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="CiudadNombre" ColumnName="CiudadNombre" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="EmailPersonal" ColumnName="EmailPersonal" />
          <ScalarProperty Name="EmailLaboral" ColumnName="EmailLaboral" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EstadoCivilNombre" ColumnName="EstadoCivilNombre" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="SexoNombre" ColumnName="SexoNombre" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="RegistroID" ColumnName="RegistroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SDP_Usuario">
      <EntityTypeMapping TypeName="SDP_ActualizacionDatosModel.SDP_Usuario">
        <MappingFragment StoreEntitySet="SDP_Usuario">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SDP_MasCercadeTi_Consulta" FunctionName="SDP_ActualizacionDatosModel.Store.SDP_MasCercadeTi_Consulta" />
  </EntityContainerMapping>
</Mapping>